# dubbo-app

./: .gitignore  LICENSE  README.md  dubbo-app.sql  pom.xml
dubbo-app-api/: .project  pom.xml
dubbo-app-api/src/main/java/com/wangsong/activiti/model/: Leave.java
dubbo-app-api/src/main/java/com/wangsong/activiti/service/: ActivitiService.java  LeaveService.java
dubbo-app-api/src/main/java/com/wangsong/system/model/: Dict.java  Log.java  Resources.java  Role.java  RoleResources.java  ScheduleJob.java  User.java  UserRole.java
dubbo-app-api/src/main/java/com/wangsong/system/service/: DictService.java  LogService.java  ResourcesService.java  RoleService.java  ScheduleJobService.java  UserService.java
dubbo-app-biz-api/: pom.xml
dubbo-app-biz-api/src/main/java/com/wangsong/model/: MUser.java
dubbo-app-biz-api/src/main/java/com/wangsong/service/: MUserServiceI.java
dubbo-app-biz-service/: pom.xml
dubbo-app-biz-service/src/main/java/com/wangsong/dao/: MUserMapper.java
dubbo-app-biz-service/src/main/java/com/wangsong/service/: MUserServiceImpl.java
dubbo-app-biz-service/src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
dubbo-app-biz-service/src/main/resources/mapping/: MUserMapper.xml
dubbo-app-biz-service/src/main/webapp/WEB-INF/: web.xml
dubbo-app-common/: .project  pom.xml
dubbo-app-common/src/main/java/com/wangsong/common/controller/: BaseController.java
dubbo-app-common/src/main/java/com/wangsong/common/dao/: BaseMapper.java
dubbo-app-common/src/main/java/com/wangsong/common/model/: Attributes.java  JsonTreeData.java  Page.java
dubbo-app-common/src/main/java/com/wangsong/common/mybatis/: RedisCache.java  RedisCacheTransfer.java
dubbo-app-common/src/main/java/com/wangsong/common/service/: BaseService.java
dubbo-app-common/src/main/java/com/wangsong/common/service/impl/: BaseServiceImpl.java
dubbo-app-common/src/main/java/com/wangsong/common/shiro/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
dubbo-app-common/src/main/java/com/wangsong/common/util/: TreeNodeUtil.java  UserUtil.java
dubbo-app-service/: .project  pom.xml
dubbo-app-service/src/main/java/com/wangsong/activiti/dao/: LeaveMapper.java
dubbo-app-service/src/main/java/com/wangsong/activiti/service/impl/: ActivitiServiceImpl.java  LeaveServiceImpl.java
dubbo-app-service/src/main/java/com/wangsong/job/: TaskA.java
dubbo-app-service/src/main/java/com/wangsong/system/dao/: DictMapper.java  LogMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
dubbo-app-service/src/main/java/com/wangsong/system/service/impl/: DictServiceImpl.java  LogInterceptor.java  LogServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  UserServiceImpl.java
dubbo-app-service/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-activiti.xml  spring-dubbo.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring.xml
dubbo-app-service/src/main/resources/bpmn/: leave2.bpmn
dubbo-app-service/src/main/resources/mapping/activiti/: LeaveMapper.xml
dubbo-app-service/src/main/resources/mapping/system/: DictMapper.xml  LogMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
dubbo-app-service/src/main/webapp/: index.jsp
dubbo-app-service/src/main/webapp/WEB-INF/: web.xml
dubbo-app-sys-api/: pom.xml
dubbo-app-sys-api/src/main/java/com/wangsong/service/: MMessageServiceI.java
dubbo-app-sys-service/: pom.xml
dubbo-app-sys-service/src/main/java/com/wangsong/service/: MMessageServiceImpl.java
dubbo-app-sys-service/src/main/java/com/wangsong/util/: ActiveMQMessageConverter.java
dubbo-app-sys-service/src/main/resources/: config.properties  spring-activemq.xml  spring.xml
dubbo-app-sys-service/src/main/webapp/WEB-INF/: web.xml
dubbo-app-web/: pom.xml
dubbo-app-web/src/main/java/com/wangsong/activiti/controller/: BPMController.java  DeploymentController.java  HistoryController.java  LeaveController.java  ProcessDefinitionController.java
dubbo-app-web/src/main/java/com/wangsong/controller/: MUserController.java
dubbo-app-web/src/main/java/com/wangsong/system/controller/: DictController.java  HahaController.java  LogController.java  LoginController.java  ResourcesController.java  RoleController.java  ScheduleJobController.java  UserController.java
dubbo-app-web/src/main/resources/: config.properties  spring-dubbo.xml  spring-mvc.xml  spring-redis.xml  spring.xml
dubbo-app-web/src/main/resources/shiro/: shiro-ehcache.xml  shiro-redis.xml  spring-shiro.xml
dubbo-app-web/src/main/webapp/WEB-INF/: web.xml
dubbo-app-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/activiti/bpm/: list.jsp  viewImage.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/activiti/deployment/: add.jsp  list.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/activiti/history/: list.jsp  viewImage.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/activiti/leave/: add.jsp  examine.jsp  history.jsp  update.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/activiti/processDefinition/: list.jsp  viewImage.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  include.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/error/: unauth.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/system/dict/: add.jsp  list.jsp  update.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/system/haha/: zhuce.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/system/log/: list.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/system/resources/: add.jsp  list.jsp  update.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/system/role/: add.jsp  list.jsp  update.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/system/scheduleJob/: add.jsp  cron.jsp  list.jsp  update.jsp
dubbo-app-web/src/main/webapp/WEB-INF/jsp/system/user/: add.jsp  list.jsp  update.jsp
dubbo-app-web/src/main/webapp/static/js/: haha.js
(+1 files in other folders)
