
redis_host=127.0.0.1
redis_port=6379
redis_pass=

shiro_redis_cache=600000
shiro_redis_session=600000



dubbo.application=dubbo-app-web
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol=20881