driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/dubbo-app?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
dubbo.application=dubbo-app-sys-service
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol=20883